GROQ_API_KEY=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
MONGO_URI=mongodb+srv://testuser:Test123@cluster0.ibc99sn.mongodb.net/?appName=Cluster0
PORT=5000
# CORS_ORIGIN=http://127.0.0.1:5500
